<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ThreeDShape.Ellipsoid">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAACgAUIAAQAAAAA=</HashCode>
      <FileName>Ellipsoid.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ThreeDShape.Parallelipiped">
    <Position X="2.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAACgAQIAAQAAAAA=</HashCode>
      <FileName>Parallelipiped.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ThreeDShape.ThreeDShapes">
    <Position X="1.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAQAAAAA=</HashCode>
      <FileName>ThreeDShapes.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>